
> react-vite-tailwind@0.0.0 build
> vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3941 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                   [39m[1m[2m    0.57 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[32mmanifest.webmanifest                         [39m[1m[2m    0.83 kB[22m[1m[22m
[2mdist/[22m[32massets/sqlite3-opfs-async-proxy--d6widYe.js  [39m[1m[2m    9.43 kB[22m[1m[22m
[2mdist/[22m[32massets/worker-CIJzvyg4.js                    [39m[1m[2m   18.71 kB[22m[1m[22m
[2mdist/[22m[32massets/sqlite3-worker1-DbS94oCk.js           [39m[1m[2m  212.26 kB[22m[1m[22m
[2mdist/[22m[32massets/sqlite3-DGXXSD5r.wasm                 [39m[1m[2m  859.73 kB[22m[1m[22m[2m Γöé gzip: 399.15 kB[22m
[2mdist/[22m[35massets/index-DENlIARf.css                    [39m[1m[2m   70.58 kB[22m[1m[22m[2m Γöé gzip:  11.34 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                 [39m[1m[2m   22.45 kB[22m[1m[22m[2m Γöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-CfTXGGRt.js                  [39m[1m[2m  158.58 kB[22m[1m[22m[2m Γöé gzip:  52.93 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-Ge7aVWlp.js           [39m[1m[2m  201.40 kB[22m[1m[22m[2m Γöé gzip:  47.48 kB[22m
[2mdist/[22m[36massets/index-BQbZXrfG.js                     [39m[1m[2m  214.27 kB[22m[1m[22m[2m Γöé gzip:  65.41 kB[22m
[2mdist/[22m[36massets/index-TubQMsW5.js                     [39m[1m[33m2,440.82 kB[39m[22m[2m Γöé gzip: 709.23 kB[22m
node.exe : [33m
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m:String) [], Remo   
 teException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 30.12s[39m
[31merror during build:
Error: 
  Configure "workbox.maxim
umFileSizeToCacheInBytes" 
to change the limit: the 
default value is 2 MiB.
  Check https://vite-pwa-o
rg.netlify.app/guide/faq.h
tml#missing-assets-from-sw
-precache-manifest for 
more information.
  Assets exceeding the 
limit:
  - 
assets/index-TubQMsW5.js 
is 2.44 MB, and won't be 
precached.

    at logWorkboxResult (f
ile:///C:/Users/chotu/Down
loads/grocery-store-main/g
rocery-store-main/node_mod
ules/vite-plugin-pwa/dist/
chunk-G4TAN34B.js:44:13)
    at 
generateServiceWorker (fil
e:///C:/Users/chotu/Downlo
ads/grocery-store-main/gro
cery-store-main/node_modul
es/vite-plugin-pwa/dist/in
dex.js:209:3)
    at async _generateSW (
file:///C:/Users/chotu/Dow
nloads/grocery-store-main/
grocery-store-main/node_mo
dules/vite-plugin-pwa/dist
/index.js:234:5)
    at async 
Object.handler (file:///C:
/Users/chotu/Downloads/gro
cery-store-main/grocery-st
ore-main/node_modules/vite
-plugin-pwa/dist/index.js:
427:13)
    at async 
PluginDriver.hookParallel 
(file:///C:/Users/chotu/Do
wnloads/grocery-store-main
/grocery-store-main/node_m
odules/rollup/dist/es/shar
ed/node-entry.js:22475:17)
    at async Object.close 
(file:///C:/Users/chotu/Do
wnloads/grocery-store-main
/grocery-store-main/node_m
odules/rollup/dist/es/shar
ed/node-entry.js:23494:13)
    at async 
buildEnvironment (file:///
C:/Users/chotu/Downloads/g
rocery-store-main/grocery-
store-main/node_modules/vi
te/dist/node/chunks/config
.js:34203:15)
    at async Object.build 
(file:///C:/Users/chotu/Do
wnloads/grocery-store-main
/grocery-store-main/node_m
odules/vite/dist/node/chun
ks/config.js:34548:19)
    at async 
Object.buildApp (file:///C
:/Users/chotu/Downloads/gr
ocery-store-main/grocery-s
tore-main/node_modules/vit
e/dist/node/chunks/config.
js:34545:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/chotu/Downloads/gr
ocery-store-main/grocery-s
tore-main/node_modules/vit
e/dist/node/cli.js:629:3)
[39m
